<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sound">

    <Button
        android:id="@+id/stop"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="stopall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/s05"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="0.5s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>
    <Button
        android:id="@+id/s025"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="0.25s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>
    <Button
        android:id="@+id/s0125"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="0.125s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"/>

</RelativeLayout>